@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@font-face {
  font-family: got;
  src: url(../media/fonts/got.ttf);}

body{
  background-image: url('/media/throne.jpg');
  background-size: cover;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}s

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}
//-------------------------------

h1{
  color: white;
  font-size: 30px;
  font-family: got;
  font-size: 50px;
  text-align: center;
  text-shadow: 3px 3px white;
  color: #5C565C;
  margin: 20px 0 20px 0;
}

.img{
  height: 12.5%;
  width:12.5%;
  opacity: 0.78;
}



#reset {
  height: 80px;
  width: 80px;
  background-color: red;
  color: black;
  font-size: 20px;
  display: inline-block;
  float: left;
}

#endMove {
  height: 80px;
  width: 80px;
  background-color: red;
  color: black;
  display: inline-block;
  font-size: 20px;
  float: left;
}

.valid, .invalid {
  height: 90px;
  width: 90px;
  border-collapse: collapse;
  border: 2px solid white;
}

.valid {
  background-color: black;
}

.invalid {
}
